# MiniCrm

./: MiniCrmApi.sln  README.md  compose.yaml
MiniCrmApi/: Dockerfile  FakeDataGenerator.cs  MiniCrmApi.csproj  MiniCrmApi.http  Program.cs  ServiceRegistration.cs  appsettings.json
MiniCrmApi/Auth/: JwtGenerator.cs
MiniCrmApi/DTOs/AuthDtos/: LoginDto.cs  RegisterDto.cs
MiniCrmApi/DTOs/CustomerDtos/: CreateCustomerDto.cs  UpdateCustomerDto.cs
MiniCrmApi/DTOs/CustomerNoteDtos/: CreateCustomerNoteDto.cs  UpdateCustomerNoteDto.cs
MiniCrmApi/DTOs/DealDtos/: CreateDealDto.cs  UpdateDealDto.cs
MiniCrmApi/DTOs/EmailDtos/: EmailRequestDto.cs
MiniCrmApi/DTOs/TokenDtos/: TokenDto.cs
MiniCrmApi/Data/: CrmDbContext.cs
MiniCrmApi/Endpoints/: AuthEndpoints.cs  CustomerEndpoints.cs  CustomerNoteEndpoints.cs  DealEndpoints.cs
MiniCrmApi/Entities/: BaseEntity.cs  Customer.cs  CustomerNote.cs  Deal.cs  User.cs
MiniCrmApi/Mapping/: MappingCongfig.cs
MiniCrmApi/Middlewares/: ReqAndResActivityBodyMiddleware.cs
MiniCrmApi/Migrations/: 20250817202056_InitialCreate.Designer.cs  20250817202056_InitialCreate.cs  20250820201842_mig2.Designer.cs  20250820201842_mig2.cs  20250821190720_mig3.Designer.cs  20250821190720_mig3.cs  20250828201009_healthCheck.Designer.cs  20250828201009_healthCheck.cs  20250828205440_AddPendingChanges.Designer.cs  20250828205440_AddPendingChanges.cs  CrmDbContextModelSnapshot.cs
MiniCrmApi/Properties/: launchSettings.json
MiniCrmApi/Services/Abstract/: IAuthService.cs  ICustomerNoteRepository.cs  ICustomerRepository.cs  IDealRepository.cs  IEmailService.cs  IUserRepository.cs
MiniCrmApi/Services/Concrete/: AuthService.cs  CustomerNoteRepository.cs  CustomerRepository.cs  DealRepository.cs  SmtpEmailService.cs  UserRepository.cs
MiniCrmApi/Validations/: CustomerNoteValidator.cs  CustomerValidator.cs  DealValidator.cs
